<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://vuejs.org/js/vue.js"></script>
    <meta charset="UTF-8">
    <style>
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  display: table;
  transition: opacity .3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.modal-container {
  width: 300px;
  margin: 0px auto;
  background-color: #fff;
  transition: transform .3s ease;
}

.fade-enter, .fade-leave {
  opacity: 0;
}

.fade-enter .modal-container {
  transform: translate3d(0, 30px, 0);
}

.fade-leave .modal-container {
  transform: translate3d(0, -30px, 0);
}</style>
</head>
<body>
    <template id="modal-template">
  <div class="modal-mask" v-show="show" v-transition="fade">
    <div class="modal-wrapper">
      <div class="modal-container">
        <div class="modal-header">
          <content select=".modal-header">
            default header
          </content>
        </div>
        <div class="modal-body">
          <content select=".modal-body">
            default body
          </content>
        </div>
        <div class="modal-footer">
          <content select=".modal-footer">
            default footer
            <button v-on="click: show = false">X</button>
          </content>
        </div>
      </div>
    </div>
  </div>
</template>

<div id="app">
  <button v-on="click: showModal = true">Show</button>
  <modal show="{{@showModal}}">
    <div class="modal-header">
      <h3>custom header</h3>
    </div>
  </modal>
</div>

<script>
 Vue.component('modal', {
  template: '#modal-template',
  props: {
    show: {
      type: Boolean,
      default: false,
      
    }
  }
})

new Vue({
  el: '#app',
  data: {
    showModal: true
  }
})

</script>
</body>
</html>